
2024-04-15 07:42:25: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => app_code
                    [name] => app_code
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => file
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => name
                    [name] => logo
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [4] => Array
                (
                    [data] => adx_name
                    [name] => adx_name
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [5] => Array
                (
                    [data] => status
                    [name] => status
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [6] => Array
                (
                    [data] => status
                    [name] => status
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [7] => Array
                (
                    [data] => status
                    [name] => status
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [8] => Array
                (
                    [data] => notes
                    [name] => notes
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [9] => Array
                (
                    [data] => days
                    [name] => entry_date
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [10] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
    [extra_option] => 1
)

2024-04-15 07:42:26: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [op] => get_details
    [action] => get_data
    [version] => web
    [from] => panel
    [tz] => +5:30
    [tzid] => Asia/Calcutta
    [curr_time] => 15-04-2024
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
)

2024-04-15 07:42:26: ServiceErrorHandler Error: #[2] occurred in [E:\Project\product\HTML\android_dashboard\api_services\manage.php] at line [299]: [Undefined array key "data"]
2024-04-15 07:42:43: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [op] => manage_app_settings
    [action] => get_data
    [id] => 17128887-3017-7352-897e-c7c144174289
    [version] => web
    [from] => panel
    [tz] => +5:30
    [tzid] => Asia/Calcutta
    [curr_time] => 15-04-2024
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
)
