
2024-04-10 10:50:24: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [op] => logout_user
    [original_user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
    [tz] => +5:30
    [tzid] => Asia/Calcutta
    [curr_time] => 10-04-2024
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
)

2024-04-10 10:50:24: Array
(
    [0] => 1 Query Error: 
    [1] => insert IGNORE into tbl_audit_logs (`user_id`, `action`, `date_added`, `date_modified`, `status`, `record_id`, `module_id`, `operation`, `from`) values ('17019352-1247-1172-9a37-27852d564b27', 'Logout', '2024-04-10 10:50:24', '2024-04-10 10:50:24', '1', '0', '0', 'logout_user', 'panel')
)

2024-04-10 10:50:24: 
2024-04-10 10:50:24: Array
(
    [0] => 2 Query Error: 
    [1] => insert IGNORE into tbl_audit_logs (`user_id`, `action`, `date_added`, `date_modified`, `status`, `record_id`, `module_id`, `operation`, `from`) values ('17019352-1247-1172-9a37-27852d564b27', 'Logout', '2024-04-10 10:50:24', '2024-04-10 10:50:24', '1', '0', '0', 'logout_user', 'panel')
)

2024-04-10 10:50:24: 
2024-04-10 10:50:24: Array
(
    [0] => 3 Query Error: 
    [1] => insert IGNORE into tbl_audit_logs (`user_id`, `action`, `date_added`, `date_modified`, `status`, `record_id`, `module_id`, `operation`, `from`) values ('17019352-1247-1172-9a37-27852d564b27', 'Logout', '2024-04-10 10:50:24', '2024-04-10 10:50:24', '1', '0', '0', 'logout_user', 'panel')
)

2024-04-10 10:50:24: 
2024-04-10 10:50:24: ServiceErrorHandler Error: #[2] occurred in [E:\Project\product\HTML\android_dashboard\api_services\manage.php] at line [297]: [Undefined array key "data"]
2024-04-10 12:11:29: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:21:45: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:22:51: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:23:05: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:25:23: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:27:08: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:29:41: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:39:18: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:48:55: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:51:18: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:51:47: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:53:55: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:54:39: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:57:28: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 12:57:48: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_brand
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 13:09:22: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => brand_name
                    [name] => brand_name
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => name
                    [name] => name
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => 
                    [name] => file
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [4] => Array
                (
                    [data] => fule_type_name
                    [name] => fule_type_name
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [5] => Array
                (
                    [data] => 
                    [name] => modal_year
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [6] => Array
                (
                    [data] => transmision_name
                    [name] => transmision_name
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [7] => Array
                (
                    [data] => 
                    [name] => car_type_name
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [8] => Array
                (
                    [data] => 
                    [name] => price
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [9] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_car
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 15:05:14: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 15:49:32: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 15:56:43: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:01:31: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:06:55: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:11:13: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:12:51: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:16:58: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:17:37: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:36:00: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:36:14: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:37:32: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:38:45: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 16:39:56: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 18:00:09: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 18:02:58: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)

2024-04-10 18:13:45: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
    [draw] => 1
    [columns] => Array
        (
            [0] => Array
                (
                    [data] => id
                    [name] => id
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [1] => Array
                (
                    [data] => 
                    [name] => logo
                    [searchable] => true
                    [orderable] => false
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [2] => Array
                (
                    [data] => brand
                    [name] => brand
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

            [3] => Array
                (
                    [data] => id
                    [name] => 
                    [searchable] => true
                    [orderable] => true
                    [search] => Array
                        (
                            [value] => 
                            [regex] => false
                        )

                )

        )

    [order] => Array
        (
            [0] => Array
                (
                    [column] => 0
                    [dir] => asc
                )

        )

    [start] => 0
    [length] => 10
    [search] => Array
        (
            [value] => 
            [regex] => false
        )

    [op] => manage_apps
    [action] => get_data
    [user_id] => 17019352-1247-1172-9a37-27852d564b27
    [version] => web
    [from] => panel
)
